# AnimatedSvgView

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jaredrummler/android/animatedsvgview/demo/: MainActivity.java  SVG.java
demo/src/main/java/com/jrummyapps/android/animatedsvgview/demo/: MainActivity.java  SVG.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
gradle/: artifactory-push.gradle  maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
