buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1"
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
