#
# Copyright (C) 2016 Jared Rummler
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

VERSION_NAME=1.0.5
VERSION_CODE=105
GROUP=com.jaredrummler
ARTIFACT_ID=animated-svg-view

POM_NAME=AnimatedSvgView
POM_ARTIFACT_ID=animated-svg-view
POM_PACKAGING=aar

POM_DESCRIPTION=Animated SVG Drawing for Android
POM_URL=https://github.com/jaredrummler/AnimatedSvgView
POM_SCM_URL=https://github.com/jaredrummler/AnimatedSvgView
POM_SCM_CONNECTION=scm:git@github.com:jaredrummler/AnimatedSvgView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaredrummler/AnimatedSvgView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaredrummler
POM_DEVELOPER_NAME=Jared Rummler

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2